# Account-Creation

./: README.md
Microservice/3-0/: .classpath  .project  pom.xml
Microservice/3-0/src/main/java/com/sign/in/: Example1.java
Microservice/3-0/src/main/java/com/sign/in/controller/: LoginController.java
Microservice/3-0/src/main/java/com/sign/in/entity/: User.java
Microservice/3-0/src/main/java/com/sign/in/repository/: IUserRepository.java
Microservice/3-0/src/main/java/com/sign/in/service/: IUserService.java  UserServiceImpl.java
View/: login.html  signUp.html
Webapp/: index.js  package.json
Webapp/Script/: login.js  signUp.js
